spring.application.name=EcoMarket
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@ecomarket_high?TNS_ADMIN=C:/WALLET
spring.datasource.url=jdbc:oracle:thin:@devfullstack1_high?TNS_ADMIN=C:/WALLET

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ADMIN
spring.datasource.password=Desarrollofullstack1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
